<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>健康大学</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
  <div class="header-container">
    <div class="header-top">
      <div class="header-top-left">
        <img class="logo" src="img/logo.png" alt="">
      </div>
    
      <div class="header-top-right">
        <a href="" class="btn1">Login</a>
      </div>
    </div>
  </div>
  </header>

  <div class="top-wrapper">
    <div class="top-wrapper-container">
      <div class="top-wrapper-left">
        <h1>最高の体調</h1>
        <p>「健康大学」は皆様を健康から最高のパフォーマンスへつなげていくための情報サービスです。<br>
          オーナーが実践していることを余すことなく発信していきます。</p>
        <a href="" class="btn2">新規登録</a>
      </div>

      <div class="top-wrapper-right">
       <img class="img1" src="img/topBanner_sun_img.png" alt="">
       <img class="img2" src="img/topBanner_img.png" alt="">
      </div>
     
    </div>

  </div>

  <div class="Message-wrapper">
    <div class="Message-container">
      <div class="message-title">
        <h2 class="mmain-title">Message</h2>
        <h3 class="sub-title">メッセージ</h3>
      </div>
        <div class="message-main">
          <h2>『健康は最高の自己投資』</h2>
          <p1>僕自身は、健康を意識し始めてから人生が多く変わってきました。<br><br>
            

            昔から自信もなく常に不安。そんな性格でしたが、体調を本気で整えることを意識し始めてから、今では自信がついて自分のやりたい仕事に転職も成功しました。<br><br>
            
            今までの人生の中でここまで自信のつける方法は本気で無かったです。
            
            過去の僕みたいに、<br>
            <ul>
            <li>仕事でやりたいことに挑戦すらできない</li>
            <li>ダイエットしてみたけど継続できない</li>
            <li>太っていて自分に自信がない</li>
            <li>寝ても寝ても身体がだるい</li>
          </ul>
            そんな方には特にみて欲しいと思ってます。<br><br>
            
            これから長い人生を不健康な身体で生きていくのか、毎日最高の体調で暮らせるのどっちがいいですか？ 僕自身は体調が整った方が仕事も遊びも成果も出て、楽しいと思って日々の体調管理を継続しています。<br><br>
            
            長くなったのですが、最後に僕がいつも意識していることをお伝えして終わりにします。
            <br><br>
            「今日が人生でいちばん若い日」<br>

            では記事をご覧ください！！<br><br>
          </p1>

            
            <p2>By ふってぃ</p2>
        </div>
    </div>
  </div>

  <div class="blog">
    <div class="blog-container">
      <div class="blog-title">
       <h2>Blog</h2>
       <h3>ブログ</h3>
      </div>

      <div class="blog-main">
        <ul class="blog-list-container">
          <li class="blog-item">
           <div class="blog-item-top">
            <img src="img/1.jpg" alt="">
           </div>

           <div class="blog-item-bottom">
             <div class="blog-item-bottom-left">マインド</div>
             <div class="blog-item-bottom-right">2022</div>
           </div>

           <p class="blog-item-bottom-title">痩せた</p>
          </li>

          <li class="blog-item">
            <div class="blog-item-top">
             <img src="img/2.jpg" alt="">
            </div>
 
            <div class="blog-item-bottom">
              <div class="blog-item-bottom-left">食事</div>
              <div class="blog-item-bottom-right">2022

              </div>
            </div>
 
            <p class="blog-item-bottom-title">ダイエット</p>
           </li>

           <li class="blog-item">
            <div class="blog-item-top">
             <img src="img/3.jpg" alt="">
            </div>
 
            <div class="blog-item-bottom">
              <div class="blog-item-bottom-left">食事</div>
              <div class="blog-item-bottom-right">2022</div>
            </div>
 
            <p class="blog-item-bottom-title">オタク</p>
           </li>

           <li class="blog-item">
            <div class="blog-item-top">
             <img src="img/4.jpg" alt="">
            </div>
 
            <div class="blog-item-bottom">
              <div class="blog-item-bottom-left">しないと損</div>
              <div class="blog-item-bottom-right">2022</div>
            </div>
 
            <p class="blog-item-bottom-title">メリット</p>
           </li>

        </ul>

        

      </div>

      <div class="Message-btn">
        <a class="big-btn" href="">新規登録</a>          
      </div>   

    </div>


  </div>

  <div class="bottomBaner">
    <div class="bottomBaner-container">
      <div class="bottomBaner-left">
       <div class="bottoBaner-main">日々の努力が力になる</div>
       <div class="bottoBaner-sub">日々の努力は確実に自分の自信につながります。僕と一緒に日々体調を整えて最高の自信にしていきましょう！
        その方法を僕がサポートします！</div>
        <a href="" class="btn1">Login</a>

      </div>

      <div class="bottomBaner-right">
        <img class="bottom-img" src="img/bottomBanner.png" alt="">
      </div>
    </div>
  </div>

 <footer>
 <div class="footer-container">
    <div class="footer1">
      <img class="footer-logo" src="img/logo.png" alt="">
    </div>
   
    <div class="footer1">
    <div class="footer1-title">About</div>
    <ul>
      <li>Blog</li>
      <li>Category</li>
      <li>Profile</li>
      <li>Contact</li>
    </ul>
    </div>

    <div class="footer1">
      <div class="footer1-title">Legal</div>
      <ul>
        <li>利用規約</li>
      </ul>
  
    </div>

    <div class="footer1">
      <div class="footer1-title">Links</div>
      <ul>
        <li>instagram</li>
      </ul>   
    </div>

 </div>


 </footer>

</body>
</html>